{
  "ConnectionStrings": {
    //"Constr": "Server=192.168.11.90\\SQLEXPRESS;Database=mytest_db;TrustServerCertificate=True;User=mytest;password=dw@#$%^dde121",
    "Constr": "Server=localhost,1433;Database=StyleThread;TrustServerCertificate=True;User=sa;Password=YourStrong!Passw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalizationAndLocalization": {
    "UseInvariantCulture": true
  },
  "JwtKey": "THISISTHESCAMWEBSITEYOUNEVERKNOWIT",
  "JwtIssuer": "https://localhost:44314", //replace this with your application url
  "JwtExpireDays": 1,
  "Cloudinary": {
    "CloudName": "dui4rsn5w",
    "ApiKey": "217342967649523",
    "ApiSecret": "oW0FFKADpfzkd0UtEivB3m9oT7c"
  },
  "EmailSettings": {
    "From": "akash-sharma@cssoftsolutions.com",
    "SmtpServer": "mail.smtp2go.com",
    "Port": "587",
    "Username": "cssoftsolutions.com",
    "Password": "21FHEBlv2ba9P7co"
  },

  "Test_razorpay_api_key": "rzp_test_4EGictPixaiGLc",
  "Test-razorpay_api_secret": "IGlb5VOIEkfq5MVFG7oU7Z6E"
}
