{
  "ConnectionStrings": {
    "Constr": "Server=192.168.11.90\\MSSQL2022;Database=mytest1_db;TrustServerCertificate=True;User=mytest1_db;password=tf@#$arial3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalizationAndLocalization": {
    "UseInvariantCulture": true
  },
  "JwtKey": "THISISTHESCAMWEBSITEYOUNEVERKNOWIT",
  "JwtIssuer": "https://localhost:44314", //replace this with your application url
  "JwtExpireDays": 1

}
